
<view style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
  <text id="stats-intro"> Lost Bike!! </text>
  <text id="stats-intro">I can help you look it if you know its serial</text>
  <input id="orders-input" placeholder="1" value="{{inputValue}}" onBlur="fetchSerialNumber" />
  <button size="default" id="stats-button" type="primary" onTap="callApiToFetchBike">Go!!</button>
</view>
  